{
	"expo": {
		"name": "JR POS",
		"slug": "jr-pos",
		"privacy": "public",
		"sdkVersion": "35.0.0",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.degvsoft.jrpos"
		},
		"android": {
			"package": "com.degvsoft.jrpos"
		}
	}
}
